DB_HOST=db                 # Название контейнера базы данных (см. docker-compose.yml)
DB_PORT=5432               # Порт для подключения БД
DB_USER=postgres                         # Имя пользователя базы данных
DB_PASSWORD=mydifficultnewpassword       # Пароль базы данных
DB_NAME=wallet_db          # Имя базы данных
APP_PORT=8080              # Порт Go-приложения